<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .heading {
            font-size: 50px;
            color: rgb(2, 3, 0);
            font-family: sans-serif;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .icon {
            height: 250px;
            width: 250px;
            margin: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon i {
            font-size: 10em; 
            color: yellow;
            background-color: black;
            border-radius: 60px;
            padding: 35px;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            color:rgb(126, 126, 5);
        }
    </style>
</head>
<body>
    <h2 class="heading">Choose Your Login</h2>
    <div class="container">
        <div class="icon" onclick="redirectToClientLogin()">
            <i class="fas fa-user fa-5x"></i>
            <p>Client</p>
        </div>
        <div class="icon" onclick="redirectToCompanyLogin()">
            <i class="fas fa-building fa-5x"></i>
            <p>Batch Plant</p>
        </div>
    </div>
    <script>
        function redirectToClientLogin() {
            window.location.href = "client-login-page.html";
        }

        function redirectToCompanyLogin() {
            window.location.href = "company-login-page.html";
        }
    </script>
</body>
</html>
